<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Amortizaciones" ZOrder="3" X="381" Y="70" Height="245" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Clientes" ZOrder="12" X="381" Y="367" Height="295" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:Prestamos" ZOrder="11" X="70" Y="70" Height="270" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:TotalMoras" ZOrder="8" X="34" Y="407" Height="170" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Totales_P" ZOrder="6" X="776" Y="399" Height="145" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ClientesMorosos" ZOrder="4" X="827" Y="161" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:AmortiacionesFiltroId" ZOrder="2" X="689" Y="564" Height="295" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Amortizaciones_Prestamos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prestamos_Clientes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prestamos_Clientes1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prestamos_Clientes2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Amortizaciones_Prestamos1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>